PORT=4000

MONGO_URI='mongodb://localhost:27017/GetSetPostdb'

JWT_SECRET="hamara apna secret"


SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="pathakyashraj8@gmail.com"
SMPT_PASSWORD="jruasowmkksnyjyk"
